{
	"name" : "REFLEX",
	"version" : 1,
	"creationdate" : 3712036585,
	"modificationdate" : 3712037405,
	"viewrect" : [ 24.0, 72.0, 300.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"REFLEX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"MoogLadder.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"Pitchshifter.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"ZCGranulator.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"DattoroDelay.gendsp" : 			{
				"kind" : "gendsp"
			}

		}
,
		"data" : 		{
			"VSM.Matrix_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.FishNChips_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.Filterbank_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.Stutter_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.RingCrush_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.Timestretcher_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.Granulator_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"VSM.Sampler_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Harmonics 8.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"VSM.ModDelay_Presets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"BellsScale.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
